<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Morpion</title>
</head>
<body>

	<style>
        .title{
            background-color: rgb(255, 81, 7);
            color: white;
            font-size: 30px;
            padding: 5px;
            display: flex;
            justify-content: center;
        }

        .case{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            align-items: center;
            display: flex;
            justify-content: center;
			font-size: 50px;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3, 0fr);
        }

        .current_game{
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }
		
		.game{
			display: flex;
			flex-direction: row; 
			justify-content: space-around; 
			align-items: center;
		}
		
		.score{
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 50px;
		}
		
		.rest{
			margin: 50px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
    </style>

    <div class="title">MORPION</div>
	<div class="game">
		<div class="score">
			Joueur 1
			<div id="score1"></div>
		</div>
		<div class="current_game">
			<div id="tableau" class="grid">
				<div id="0" class="case" onclick="clickCase(this)" style="border-top : 0; border-left: 0;"></div>
				<div id="1" class="case" onclick="clickCase(this)" style="border-top: 0; "></div>
				<div id="2" class="case" onclick="clickCase(this)" style="border-top: 0; border-right: 0;"></div>
				<div id="3" class="case" onclick="clickCase(this)" style="border-left: 0;"></div>
				<div id="4" class="case" onclick="clickCase(this)"></div>
				<div id="5" class="case" onclick="clickCase(this)" style="border-right: 0;"></div>
				<div id="6" class="case" onclick="clickCase(this)" style="border-bottom: 0; border-left: 0;"></div>
				<div id="7" class="case" onclick="clickCase(this)" style="border-bottom: 0;"></div>
				<div id="8" class="case" onclick="clickCase(this)" style="border-bottom: 0; border-right: 0;"></div>
			</div>
		</div>
		<div class="score">
			Joueur 2
			<div id="score2"></div>
		</div>
	</div>
	<div class="rest" id="rest">
	</div>
    
    <script>
        var player, tab, score1, score2;
        window.onload = function onLoad(){
			score1 = 0;
			score2 = 0;
            newGame();
        };

        function newGame(){
			giveScores();
            tab = new Array();
            cases = document.querySelectorAll('.current_game  .case');
            cases.forEach(element => {
                element.innerText = '';
            });
            player = 'X';
        }

        function changingPlayer(){
            if(player == 'X' && tab.length > 0){
                player = 'O';
            }else{
                player = 'X';
            }
        }

        function clickCase(div){
            div.innerText = player;
            tab[div.id] = player;
            winning();
            no_win();
            changingPlayer();
        }

        function winning(){
            for(i = 0; i < 3; i ++){
                if(tab[i] == tab[i+3] && tab[i] == tab[i+6] && tab[i] == player){addPoint(tab[i]);}
                if(tab[i*3] == tab[i*3+1] && tab[i*3] == tab[i*3+2] && tab[i*3] == player){addPoint(tab[i*3])}
            }
            if(tab[0] == tab[4] && tab[4] == tab[8] && tab[4] == player){addPoint(tab[4])}
            if(tab[2] == tab[4] && tab[4] == tab[6] && tab[4] == player){addPoint(tab[4])}
        }
        
        function no_win(){
            let full = false;
            let count = 0;
            for(i = 0; i < 9; i++){
                if(tab[i]!=null){count += 1;console.log(tab[i]);}
            }
            if(count == 9){
                addGame();
                newGame();
            }
        }
            

        function addPoint(winner){
			if(winner == 'X'){
				score1++;
			}
			else{
				score2++;
			}
            addGame();
            newGame();
        }
		
		function giveScores(){
			document.getElementById("score1").innerText = score1;
			document.getElementById("score2").innerText = score2;
		}

        function addGame(){
			var div = document.getElementById("tableau");
			var clone = div.cloneNode(true);
			var score = score1 + score2;
			clone.id = "game" + score;

			document.getElementById("rest").appendChild(clone);
        }
    </script>
</body>
</html>
